# TouchsoftChat

./: .gitignore  README.md  pom.xml
io-server-app/: pom.xml
io-server-app/src/main/java/com/olrox/chat/server/: ServerApplication.java
io-server-app/src/main/java/com/olrox/chat/server/io/: IoServer.java  SocketConnectionHandler.java
io-server-app/src/main/java/com/olrox/chat/server/message/: MessageReaderIo.java  MessageWriterIo.java
io-server-app/src/main/resources/: log4j2.xml
io-server-app/src/test/java/com/olrox/chat/server/message/: MessageReaderIoTest.java  MessageWriterIoTest.java
nio-server-app/: pom.xml
nio-server-app/src/main/java/com/olrox/chat/server/: NioServerApplication.java  ServerApplication.java
nio-server-app/src/main/java/com/olrox/chat/server/manager/: UsersData.java  UsersManager.java  UsersManagerImpl.java
nio-server-app/src/main/java/com/olrox/chat/server/message/: CommandType.java  MessageReader.java  MessageReaderNio.java  MessageWriter.java  MessageWriterNio.java
nio-server-app/src/main/java/com/olrox/chat/server/message/author/: Author.java  ServerAsAuthor.java
nio-server-app/src/main/java/com/olrox/chat/server/nio/: Handler.java  HandlerWithThreadPool.java  NioServerApplication.java  Reactor.java  SocketChannelHandler.java  SocketChannelHandlerWithThreadPool.java  UserHandler.java  UserHandlerWithThreadPool.java
nio-server-app/src/main/java/com/olrox/chat/server/thread/: ServerThread.java  UserThread.java
nio-server-app/src/main/java/com/olrox/chat/server/user/: User.java
nio-server-app/src/main/java/com/olrox/chat/server/user/state/: BusyAgentState.java  BusyClientState.java  FreeAgentState.java  UnauthorizedState.java  UserState.java
nio-server-app/src/main/java/com/olrox/chat/server/web/: Data.java  MessagingAdapter.java  MessagingServer.java  MessagingServlet.java  UserSession.java  WebSocketMessageWriter.java
nio-server-app/src/main/resources/: log4j2.xml
nio-server-app/src/test/java/com/olrox/chat/server/message/: CommandParserTest.java  CommandTypeTest.java  MessageTest.java  MessageWriterImplTest.java
nio-server-app/src/test/java/com/olrox/chat/server/user/state/: BusyAgentStateTest.java  FreeClientStateTest.java  UnauthorizedStateTest.java
server-app/: pom.xml
server-app/src/main/java/com/olrox/chat/server/: Author.java  ChatManager.java  ChatRoom.java  ChatServer.java  ChatServerApplication.java  ClientAndAgentRoom.java  Message.java  Server.java  ServerApplication.java  ServerThread.java  User.java  UserRole.java  UserThread.java  UserType.java
server-app/src/main/java/com/olrox/chat/server/exception/: InvalidStateException.java
server-app/src/main/java/com/olrox/chat/server/manager/: ChatManager.java  FreeUsersManager.java  UsersData.java  UsersManager.java  UsersManagerFactory.java  UsersManagerImpl.java
server-app/src/main/java/com/olrox/chat/server/message/: Author.java  AuthoredMessageWriter.java  CommandType.java  Message.java  MessageFromServer.java  MessageFromUser.java  MessageReader.java  MessageReaderImpl.java  MessageWriter.java  MessageWriterImpl.java  ServerAsAuthor.java  ServerMessageWriter.java  UserMessageWriter.java
server-app/src/main/java/com/olrox/chat/server/room/: ChatRoom.java  ChatRooms.java
server-app/src/main/java/com/olrox/chat/server/thread/: ServerThread.java  UserThread.java
server-app/src/main/java/com/olrox/chat/server/user/: Agent.java  BusyAgent.java  BusyClient.java  Client.java  FreeAgent.java  FreeAgentState.java  FreeClient.java  FreeClientState.java  FreeUserState.java  UnauthorizedState.java  UnauthorizedUser.java  User.java  UserState.java  UserThread.java  UserType.java
server-app/src/main/java/com/olrox/chat/server/user/state/: BusyAgentState.java  BusyClientState.java  FreeAgentState.java  FreeClientState.java  UnauthorizedState.java
server-app/src/main/resources/: log4j2.xml
server-app/src/test/java/com/olrox/chat/server/manager/: UsersDataTest.java  UsersManagerTest.java
server-app/src/test/java/com/olrox/chat/server/message/: CommandTypeTest.java  MessageReaderTest.java  MessageTest.java  MessageWriterImplTest.java
server-app/src/test/java/com/olrox/chat/server/message/author/: ServerAsAuthorTest.java
server-app/src/test/java/com/olrox/chat/server/user/state/: FreeClientStateTest.java  UnauthorizedStateTest.java
server-lib/: pom.xml
server-lib/src/main/java/com/olrox/chat/server/exception/: InvalidUserStateException.java
server-lib/src/main/java/com/olrox/chat/server/manager/: UsersData.java  UsersManagerImpl.java
server-lib/src/main/java/com/olrox/chat/server/message/: Message.java  MessageWriterImpl.java
server-lib/src/main/java/com/olrox/chat/server/user/: User.java
server-lib/src/test/java/com/olrox/chat/server/message/: MessageReaderImplTest.java  MessageWriterIoTest.java
server-logic/: pom.xml
server-logic/src/main/java/com/olrox/chat/server/manager/: UsersData.java  UsersManager.java  UsersManagerFactory.java  UsersManagerImpl.java
server-logic/src/main/java/com/olrox/chat/server/message/: CommandParser.java  Message.java  MessageUtils.java  MessageWriter.java
server-logic/src/main/java/com/olrox/chat/server/user/: User.java
server-logic/src/main/resources/: log4j2.xml
server-logic/src/test/java/com/olrox/chat/server/manager/: UsersManagerImplTest.java
user-app/: pom.xml
user-app/src/main/java/com/olrox/chat/user/: ChatUser.java  ChatUserApplication.java  Connection.java  ReadThread.java  User.java  UserApplication.java  UserType.java  WriteThread.java
user-console-app/: pom.xml
user-console-app/src/main/java/com/olrox/chat/user/: MessageColorizer.java  UserApplication.java
web-server/: pom.xml
web-server/src/main/java/com/olrox/chat/web/: Data.java  InitListener.java  MessagingAdapter.java  MessagingServer.java  MessagingServlet.java  SimpleServlet.java  UserSession.java  WebSocketEndpoint.java  WebSocketMessageWriter.java
web-server/src/main/resources/: log4j2.xml
web-server/src/main/webapp/: index.jsp  style.css  websocketDemo.js
(+18 files in other folders)
